# Albums-Service

./: README.md  pom.xml
src/main/java/com/rest/: AlbumRest.java  Main.java
src/main/java/com/soap/endpoint/: ServicePublisher.java
src/main/java/com/soap/service/: Logger.java  LoggerImpl.java
src/main/java/rest/: AlbumRest.java  Main.java
